-- Initial smooch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                smooch

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Libby H.

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          libby@daydrea.me

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable smooch
  -- .hs or .lhs file containing the Main module.
  main-is:             executable/Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings, NoMonomorphismRestriction
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, text >=1.2 && <1.3, aeson >=0.8 && <0.9, parsec >=3.1 && <3.2, bytestring, turtle, smooch
  
  ghc-options: -Wall 
 
  -- Base language which the package is written in.
  default-language:    Haskell2010

library

  exposed-modules: ParseCNF, CreateHTML, Shell, Kiss   
  build-depends:       base >=4.7 && <4.8, text >=1.2 && <1.3, aeson >=0.8 && <0.9, parsec >=3.1 && <3.2, bytestring, turtle
  default-language: Haskell2010
  ghc-options: -Wall -fno-warn-unused-do-bind
  hs-source-dirs: library

test-suite spec
  
  build-depends:       base >=4.7 && <4.8, text >=1.2 && <1.3, aeson >=0.8 && <0.9, parsec >=3.1 && <3.2, bytestring, turtle, hspec, smooch
  default-language: Haskell2010
  hs-source-dirs: tests
  main-is: Spec.hs
  type: exitcode-stdio-1.0
