name:                smooch

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.4

synopsis:            A web viewer for KiSS dolls.

-- A longer description of the package.
-- description:         

license:             GPL-3
license-file:        LICENSE
author:              Libby H.
maintainer:          libby@daydrea.me
category:            Web
build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files: README.md 
data-files:          resources/header.html
                     resources/footer.html
                     resources/doll.js

cabal-version:       >=1.10

executable Main
  main-is: Main.hs
  exposed-modules: ParseCNF, CreateHTML, Shell, Kiss   
  build-depends:       base >=4.7 && <4.8, text >=1.2 && <1.3, aeson >=0.8 && <0.9, parsec >=3.1 && <3.2, bytestring, turtle, process, directory >= 1.2.2.0, system-filepath, filepath
  default-language: Haskell2010
  ghc-options: -Wall -fno-warn-unused-do-bind
  hs-source-dirs: src

test-suite spec
  build-depends:       base >=4.7 && <4.8, text >=1.2 && <1.3, aeson >=0.8 && <0.9, parsec >=3.1 && <3.2, bytestring, turtle, process, hspec, smooch
  default-language: Haskell2010
  hs-source-dirs: tests
  main-is: Spec.hs
  type: exitcode-stdio-1.0
